API_URL=https://bintangjaya.my.id/api
# API_URL=https://pos.apikcorporation.my.id/api
# API_URL=http://localhost:8000/api
# Use 10.0.2.2 for Android Emulator to access localhost
# Use localhost or 127.0.0.1 for Web
# Use local IP for Physical Device
